# Database configuration

spring.datasource.url=jdbc:sqlserver://132.10.100.219:1433;databaseName=PFA;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Password1

# Specify the JDBC driver class for SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=none

# Hibernate dialect for SQL Server
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
server.port=9090