spring.profiles.active=prod

spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=noreply@crusaderpensions.com
spring.mail.password=Crusader+1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
secret.key=dsjahkdslafjhasdfkljhasdfkljhasdfkjlhasdflkjhasdflkjahsfdlkajsfhaslkjdfhasdlkfjhasdfkljhsadfkljh